<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #bfabe0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EmployeesController">
   <children>
      <TableView fx:id="employees_table" layoutX="14.0" layoutY="47.0" prefHeight="339.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="47.0">
        <columns>
          <TableColumn fx:id="id_column" prefWidth="158.2547092437744" text="ID" />
          <TableColumn fx:id="first_name_column" prefWidth="494.24530029296875" text="Имя сотрудника" />
            <TableColumn fx:id="last_name_column" prefWidth="518.979736328125" text="Фамилия сотрудника" />
        </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="6.0" prefHeight="39.0" prefWidth="234.0" text="Таблица сотрудников" textAlignment="CENTER" AnchorPane.bottomAnchor="562.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="951.0" AnchorPane.topAnchor="6.0">
         <font>
            <Font name="SignPainter-HouseScript" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="619.0" layoutY="12.0" prefHeight="29.0" prefWidth="570.0" AnchorPane.bottomAnchor="560.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="12.0">
         <children>
            <Button fx:id="add_button" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Добавить запись">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="edit_button" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Изменить запись">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="delete_button" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Удалить запись">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="refresh_button" mnemonicParsing="false" prefHeight="28.0" prefWidth="141.0" text="Обновить таблицу" />
         </children>
      </HBox>
      <Label fx:id="message" alignment="CENTER" layoutX="258.0" layoutY="12.0" prefHeight="30.0" prefWidth="343.0" textAlignment="CENTER" textFill="#9c0909">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
